{
  "name": "harrier",
  "version": "0.1.0",
  "description": "Harrier — self-hosted code review. Reviews a codebase and hands over one findings report.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Saifullah Saeed <saifullahsaeed.work@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/saifullahsaeed/harrier.git"
  },
  "keywords": [
    "code-review",
    "security-scanner",
    "static-analysis",
    "ast",
    "sarif",
    "self-hosted",
    "llm",
    "gitleaks",
    "semgrep"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "goldens": "node scripts/goldens.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
